server.port=8080
spring.profiles.active=dev
spring.application.name= demo-app
logging.file.name= ${spring.application.name}.log



# Redis Server Configuration
#spring.redis.host=localhost    # Redis server host (default: localhost)
#spring.redis.port=6379